.page-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
header img {
    width: auto;
}
header{
    margin: 5rem 0;
    
}
main section{
    display:flex;
    flex-direction: column;
}
main section article{
    display: flex;
    flex-direction: column;
    margin: 0 2.4rem;
    font-size: 1.8rem;
}
main section article p {
    margin: 0.6rem 0;
}
main section aside{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main section aside .button-area{
    margin: 3.8rem 0;
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    width: 100%;
}
main section aside .button-area button{
    margin: 0 2.4rem;
    outline: none;
    border: none;
    width: 14rem;
    height: 4rem;
    font-size: 1.4rem;
    
}
main section aside .button-area #add-ideia{
    color: deeppink
}
main section aside .button-area #view-ideia{
    color: white;
    background: deeppink;
    border-radius: 4px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
}
main section aside span{
    font-size: 1.8rem;
}
main section aside span a{
    text-decoration: none;
    color: deeppink
}
footer{
    width: auto;
    
    display: flex;
    flex-direction: column;
}
@media (min-width: 700px){
    .page-home{
        display: grid;   
        align-items: flex-start;
        grid-template-columns: 2fr 1fr;
        width: 80%;
        justify-content: space-between;

    }
    .page-home header{
        grid-column: 1;
        margin-left: 2rem;
        width: 50%
    }
    .page-home main{
        grid-column: 1;      
        width: 350px;
        
    }
    .page-home footer{
        grid-row: 1/4;
        grid-column: 3;
        padding: 0;
        
    }

}
