#root{
    align-items: flex-start;      
}
.page-idea-list{
    display: flex;
    flex-direction: column;
    width: auto;
    
}
header{
    width: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
header aside{
    width: auto;
    margin-bottom: 2.6rem;
    display: flex;
    justify-content: center;
    align-content: center;
}
header aside a{  
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 1.8rem;
    padding: 1rem;
}
header aside button{
    padding: 1rem;
    outline: none;
    cursor: pointer;
    background-color: deeppink;
    color: white;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);

}

section{
    display: flex;
    justify-content: center;
    align-items: center;
}
section h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: darkgray;
}
section h1 strong{
    color: black;
    font-size: 2.4rem;
}
footer{
    grid-column: 1 / 3;
    padding: 5rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 1.2rem;
    color: dimgrey
}
footer a{
    text-decoration: none;
    color: deeppink;
    font-weight: 700;
    padding: 0 0.5rem;
}
footer span{
    padding: 0 0.5rem;
}



@media (min-width: 700px){
    .page-idea-list{
        width: 80%;
        
    }
    header{
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
        margin: 4.8rem;
        
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2.8rem;
    }
}